spring.data.mongodb.uri=mongodb+srv://sofkaGame:iqeY8JQ48HEWwyuw7EBFX4JbLt9HaJCgkYyDNy8uVqDImonbCv@horsesrace.xvhkp.mongodb.net/HorsesRace?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofkachallenge.questionsystem@gmail.com
spring.mail.password=sofkau123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000